{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=localhost,1433;Database=EmployeeDB;User Id=SA;password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

